<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Stop Watch </title>
    <style>
        #stopWatch {
            width: 280px;
            height: auto;
            text-align: center;
            display: block;
            padding: 5px;
            margin: 0 auto;
            }
        #timer,#fulltime {
            width: auto;
            height: auto;
            padding: 10px;
            font-weight: bold;
            font-family: tahoma;
            display: block;
            border: 1px solid #eee;
            text-align: center;
            box-shadow: 0 0 5px #ccc;
            background: #fbfbf0;
            color: darkblue;
            border-bottom:4px solid darkgrey; 
            }
        button {
            cursor: pointer;
            font-weight: 700;
            }
        #fulltime {
            display:none;
            font-size:16px;
            font-weight:bold;
            } 

    </style>
</head>
<body>
      <section id="stopWatch">
          <p id="timer"> Time : 00:00:00 </p>
          <button id="start"> Start </button>
          <button id="stop"> Stop </button>
          <p id="fulltime"> </p>
        </section>  

    <script>

        var count = 0;
        var clearTime;
        var seconds = 0, minutes = 0, hours = 0;
        var clearState;
        var secs, mins, gethours ;
        function startWatch( ) { 
            if ( seconds === 60 ){
                 seconds = 0;
                 minutes = minutes + 1;
                  }

            mins = ( minutes < 10 ) ? ( '0' + minutes + ': ' ) : ( minutes + ': ' );
            if ( minutes === 60 ) {
                minutes = 0;
                hours = hours + 1;
                }
            gethours = ( hours < 10 ) ? ( '0' + hours + ': ' ) : ( hours + ': ' );
            secs = ( seconds < 10 ) ? ( '0' + seconds ) : ( seconds );
            var x = document .getElementById("timer");
            x.innerHTML = 'Time: ' + gethours + mins + secs;
            seconds++;
            clearTime = setTimeout( "startWatch( )", 1000 );
            } 

        function startTime( ) {
            if ( seconds === 0 && minutes === 0 && hours === 0 ) {
                 var fulltime = document.getElementById( "fulltime" );
                  fulltime.style.display = "none";
                  this.style.display = "none";
                  startWatch( );
                   }
                     }
        window.addEventListener( 'load', function ( ) {
            var start = document .getElementById("start");
            start.addEventListener( 'click', startTime );
             }); 
        function stopTime( ) {
            if ( seconds !== 0 || minutes !== 0 || hours !== 0 ) {
                var fulltime = document .getElementById( "fulltime" );
                fulltime.style.display = "block";
                var time = gethours + mins + secs;
                fulltime.innerHTML = 'Fulltime: ' + time;
                seconds = 0;
                minutes = 0;
                hours = 0;
                secs = '0' + seconds; mins = '0' + minutes + ': ';
                gethours = '0' + hours + ': ';
                var x = document.getElementById ("timer");
                var stopTime = gethours + mins + secs; x.innerHTML = stopTime;
                var showStart = document.getElementById ('start');
                showStart.style.display = "inline-block";
                var showStop = document.getElementById ("stop");
                showStop.style.display = "inline-block"; 
                clearTimeout( clearTime );
                } 
                }
                window.addEventListener( 'load', function ( ) {
                    var stop = document.getElementById ("stop");
                    stop.addEventListener( 'click', stopTime ); });  

    </script>
</body>
</html>